DATABASE_URL=postgresql+asyncpg://user_db:pass@db:5432/db_microservice

REDIS_URL=redis://redis:6379/0

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

SECRET_KEY=25cfc423d48adcbdf03613fc86cc2728af8f572266163b92fe1d52ba90ef7d2e

ACCESS_TOKEN_EXPIRE_MINUTES = 30

LOG_LEVEL=DEBUG

